GIT_CLONE_PATH=/Users/clemens/Documents/GitHub/molgenis-service-armadillo

TEST_FILE_PATH=/Users/clemens/Documents/GitHub/data

INTERACTIVE=N

AS_DOCKER_CONTAINER=Y

SKIP_TESTS=Y
DO_TESTS=

PROFILE=xenon

ADMIN_PASSWORD=admin
ARMADILLO_URL=http://armadillo:8080

OIDC_EMAIL=

TOKEN=
